server.port=1001
#spring.thymeleaf.cache=false  
spring.security.oauth2.client.registration.google.client-id=360417294863-42trmvp98h1cisklhikndu20jqq3v3lg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SGKZ4WqLl1lUCfvXuN3hTqup